<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta charset="utf-8" />
      <title>Inside Personal </title>
      <meta name="description" content="overview &amp; stats" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
      <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
      <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
      <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
      <script src="assets/js/ace-extra.min.js"></script>
      <style type="text/css">
         form{
         margin: 0px 0;
         }
         form input, button{
         padding: 5px;
         }
         table{
         width: 100%;
         margin-bottom: 0px;
         border-collapse: collapse;
         }
         table, th, td{
         border: 0px solid #cdcdcd;
         
         }
         table th, table td{
         padding: 6px;
         text-align: left;
         color: #444;
         }
		 tr:nth-child(even){background-color: #f2f2f2}
         .navbar{background-color:#b94343}
		 
		 @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
 
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){  
        var i=1;  
        $('#add').click(function(){  
             i++;  
             $('#dynamic_field').append('<tr id="row'+i+'"><td><table><tbody><tr><td></td> <td> <input type=radio name=gender value=male checked>Image<br/><input type=radio name=gender value=female>Doc</td><td><select style="width:88px;"><option value="volvo">Volvo</option><option value="saab">Saab</option><option value="opel">Opel</option><option value="audi">Audi</option><option value="volvo">Volvo</option><option value="saab">Saab</option><option value="opel">Opel</option><option value="audi">Audi</option></select></td> <td ><input style="width:91px;" type="text" id="name" placeholder="dd-mm-yyy"></td><td><input style="width: 60px;"type="text" id="name"></td><td><input style="width: 88px;" type="text" id="name"></td> <td><input  style="width: 88px;"type="text" id="name"></td> <td><select><option value="volvo">Paid</option><option value="saab">Unpaid</option></select></td><td><select><option value="volvo">Grocery</option><option value="saab">Power</option><option value="opel">Electricity</option><option value="audi">Water</option></select></td><td><input type="file" name="" accept=""></td></tr></tbody></table></td> <td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');  
        });  
        $(document).on('click', '.btn_remove', function(){  
             var button_id = $(this).attr("id");   
             $('#row'+button_id+'').remove();  
        });  
        $('#submit').click(function(){            
             $.ajax({  
                  url:"name.php",  
                  method:"POST",  
                  data:$('#add_name').serialize(),  
                  success:function(data)  
                  {  
                       alert(data);  
                       $('#add_name')[10].reset();  
                  }  
             });  
        });  
   });  
      </script>
   </head>
   <body class="no-skin">
      <div id="navbar" class="navbar navbar-default          ace-save-state">
         <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
               <a href="first.html" class="navbar-brand">
               <small>
               <i class="fa fa-cloud"></i>
               Billz
               </small>
               </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
               <ul class="nav ace-nav">
                  <li class="grey dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-tasks"></i>
                     <span class="badge badge-grey">4</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-check"></i>
                           4 Tasks to complete today
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar">
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Paid Billz</span>
                                       <span class="pull-right">65%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:65%" class="progress-bar"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Unpaid Billz</span>
                                       <span class="pull-right">35%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Upload Billz</span>
                                       <span class="pull-right">15%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="purple dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                     <span class="badge badge-important">8</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-exclamation-triangle"></i>
                           8 Notifications
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar navbar-pink">
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">
                                       <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                                       Bill to pay
                                       </span>
                                       <span class="pull-right badge badge-info">8</span>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="green dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                     <span class="badge badge-success">5</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-envelope-o"></i>
                           5 Messages
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar">
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Alex:</span>
                                 Ciao sociis natoque penatibus et auctor ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>a moment ago</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Susan:</span>
                                 Vestibulum id ligula porta felis euismod ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>20 minutes ago</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Bob:</span>
                                 Nullam quis risus eget urna mollis ornare ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>3:15 pm</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Kate:</span>
                                 Ciao sociis natoque eget urna mollis ornare ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>1:33 pm</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Fred:</span>
                                 Vestibulum id penatibus et auctor  ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>10:09 am</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown-footer">
                           <a href="inbox.html">
                           See all messages
                           <i class="ace-icon fa fa-arrow-right"></i>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="light-blue dropdown-modal">
                     <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                     <img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
                     <span class="user-info">
                     <small>Welcome,</small>
                     Pramod
                     </span>
                     <i class="ace-icon fa fa-caret-down"></i>
                     </a>
                     <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                           <a href="recent.html">
                           <i class="ace-icon fa fa-calendar"></i>
                           Recent Billz
                           </a>
                        </li>
                        <li>
                           <a href="profile.html">
                           <i class="ace-icon fa fa-user"></i>
                           Profile
                           </a>
                        </li>
						<li>
                           <a href="settings.html">
                           <i class="ace-icon fa fa-cogs"></i>
                           Settings
                           </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <a href="login.html">
                           <i class="ace-icon fa fa-power-off"></i>
                           Logout
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <!-- /.navbar-container -->
      </div>
      <div class="main-container ace-save-state" id="main-container">
         <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
         </script>
         <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
            <script type="text/javascript">
               try{ace.settings.loadState('sidebar')}catch(e){}
            </script>
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
               <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                  <span class="btn btn-success"></span>
                  <span class="btn btn-info"></span>
                  <span class="btn btn-warning"></span>
                  <span class="btn btn-danger"></span>
               </div>
            </div>
            <!-- /.sidebar-shortcuts -->
            <ul class="nav nav-list">
            <li class="">
               <a href="first.html">
               <i class="menu-icon fa fa-tachometer"></i>
               <span class="menu-text"> My Billz </span>
               </a>
               <b class="arrow"></b>
            </li>
            <li class="">
               <b class="arrow"></b>
            </li>
            <li class="">
               <a href="manage.html" >
               <i class="menu-icon fa fa-list"></i>
               <span class="menu-text"> Manage Billz </span>
               </a>
               <b class="arrow"></b>
            </li>
            <li class="">
               <a href="index.html" >
               <i class="menu-icon fa fa-pencil-square-o"></i>
               <span class="menu-text"> Reports </span>
               </a>
               <b class="arrow"></b>
            </li>
            
               <b class="arrow"></b>
               <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                  <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
               </div>
         </div>
         <div class="main-content">
         <div class="main-content-inner">
         <div class="breadcrumbs ace-save-state" id="breadcrumbs">
         
         <div class="nav-search" id="nav-search">
         <form class="form-search">
         <span class="input-icon">
         <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
         <i class="ace-icon fa fa-search nav-search-icon"></i>
         </span>
         </form>
         </div><!-- /.nav-search -->
         </div>
         <div class="page-content">
         <div class="page-header">
         <h1>
         Personal Bill
         <small>
         <i class="ace-icon fa fa-angle-double-right"></i>
         overview &amp; stats
         </small>
         </h1>
         </div><!-- /.page-header -->
         <div class="row">
         <div class="col-xs-12">
         <!-- PAGE CONTENT BEGINS -->
         <div class="alert alert-block alert-success">
         <button type="button" class="close" data-dismiss="alert">
         <i class="ace-icon fa fa-times"></i>
         </button>
         <i class="ace-icon fa fa-check green"></i>
         Welcome to
         <strong class="green">
         Personal Bill
         <small></small>
         </strong>
         </div>
         <div class="col-lg-12">
         <form>
         <input type="hidden" id="name" placeholder="Name">
         <input type="hidden" id="email" placeholder="Email Address">
         
         </form>
		 
        <div class="container">  
  <form id="contact" action="" method="post">
    
    <h4 style="text-align:center;">Personal </h4>
    
      <textarea placeholder="Associated" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </form>
</div>
		 
         
        
         </div>
         </div><!-- /.widget-body -->
         </div><!-- /.widget-box -->
         </div><!-- /.col -->
         </div><!-- /.row -->
         </div><!-- /.widget-body -->
      </div>
      
      <div class="footer">
      <div class="footer-inner">
      <div class="footer-content">
      <span class="bigger-120">
      <span class="blue bolder">Billz</span>
      Application &copy; 2016-2017 . Powered by <a href="http://agathsya.com/">Agathsya</a>
      </span>
      &nbsp; &nbsp;
      <span class="action-buttons">
      <a href="#">
      <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
      </a>
      <a href="#">
      <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
      </a>
      <a href="#">
      <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
      </a>
      </span>
      </div>
      </div>
      </div>
      <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
      </a>
      </div><!-- /.main-container -->
      <!-- basic scripts -->
      <!--[if !IE]> -->
      <script src="assets/js/jquery-2.1.4.min.js"></script>
      <!-- <![endif]-->
      <!--[if IE]>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
         if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- page specific plugin scripts -->
      <!--[if lte IE 8]>
      <script src="assets/js/excanvas.min.js"></script>
      <![endif]-->
      <script src="assets/js/jquery-ui.custom.min.js"></script>
      <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
      <script src="assets/js/jquery.easypiechart.min.js"></script>
      <script src="assets/js/jquery.sparkline.index.min.js"></script>
      <script src="assets/js/jquery.flot.min.js"></script>
      <script src="assets/js/jquery.flot.pie.min.js"></script>
      <script src="assets/js/jquery.flot.resize.min.js"></script>
      <!-- ace scripts -->
      <script src="assets/js/ace-elements.min.js"></script>
      <script src="assets/js/ace.min.js"></script>
      <!-- inline scripts related to this page -->
      <script type="text/javascript">
         jQuery(function($) {
         	$('.easy-pie-chart.percentage').each(function(){
         		var $box = $(this).closest('.infobox');
         		var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
         		var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
         		var size = parseInt($(this).data('size')) || 50;
         		$(this).easyPieChart({
         			barColor: barColor,
         			trackColor: trackColor,
         			scaleColor: false,
         			lineCap: 'butt',
         			lineWidth: parseInt(size/10),
         			animate: ace.vars['old_ie'] ? false : 1000,
         			size: size
         		});
         	})
         
         	$('.sparkline').each(function(){
         		var $box = $(this).closest('.infobox');
         		var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
         		$(this).sparkline('html',
         						 {
         							tagValuesAttribute:'data-values',
         							type: 'bar',
         							barColor: barColor ,
         							chartRangeMin:$(this).data('min') || 0
         						 });
         	});
         
         
           //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
           //but sometimes it brings up errors with normal resize event handlers
           $.resize.throttleWindow = false;
         
           var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
           var data = [
         	{ label: "social networks",  data: 38.7, color: "#68BC31"},
         	{ label: "search engines",  data: 24.5, color: "#2091CF"},
         	{ label: "ad campaigns",  data: 8.2, color: "#AF4E96"},
         	{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
         	{ label: "other",  data: 10, color: "#FEE074"}
           ]
           function drawPieChart(placeholder, data, position) {
          	  $.plot(placeholder, data, {
         		series: {
         			pie: {
         				show: true,
         				tilt:0.8,
         				highlight: {
         					opacity: 0.25
         				},
         				stroke: {
         					color: '#fff',
         					width: 2
         				},
         				startAngle: 2
         			}
         		},
         		legend: {
         			show: true,
         			position: position || "ne", 
         			labelBoxBorderColor: null,
         			margin:[-30,15]
         		}
         		,
         		grid: {
         			hoverable: true,
         			clickable: true
         		}
         	 })
          }
          drawPieChart(placeholder, data);
         
          /**
          we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
          so that's not needed actually.
          */
          placeholder.data('chart', data);
          placeholder.data('draw', drawPieChart);
         
         
           //pie chart tooltip example
           var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
           var previousPoint = null;
         
           placeholder.on('plothover', function (event, pos, item) {
         	if(item) {
         		if (previousPoint != item.seriesIndex) {
         			previousPoint = item.seriesIndex;
         			var tip = item.series['label'] + " : " + item.series['percent']+'%';
         			$tooltip.show().children(0).text(tip);
         		}
         		$tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
         	} else {
         		$tooltip.hide();
         		previousPoint = null;
         	}
         	
          });
         
         	/////////////////////////////////////
         	$(document).one('ajaxloadstart.page', function(e) {
         		$tooltip.remove();
         	});
         
         
         
         
         	var d1 = [];
         	for (var i = 0; i < Math.PI * 2; i += 0.5) {
         		d1.push([i, Math.sin(i)]);
         	}
         
         	var d2 = [];
         	for (var i = 0; i < Math.PI * 2; i += 0.5) {
         		d2.push([i, Math.cos(i)]);
         	}
         
         	var d3 = [];
         	for (var i = 0; i < Math.PI * 2; i += 0.2) {
         		d3.push([i, Math.tan(i)]);
         	}
         	
         
         	var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
         	$.plot("#sales-charts", [
         		{ label: "Domains", data: d1 },
         		{ label: "Hosting", data: d2 },
         		{ label: "Services", data: d3 }
         	], {
         		hoverable: true,
         		shadowSize: 0,
         		series: {
         			lines: { show: true },
         			points: { show: true }
         		},
         		xaxis: {
         			tickLength: 0
         		},
         		yaxis: {
         			ticks: 10,
         			min: -2,
         			max: 2,
         			tickDecimals: 3
         		},
         		grid: {
         			backgroundColor: { colors: [ "#fff", "#fff" ] },
         			borderWidth: 1,
         			borderColor:'#555'
         		}
         	});
         
         
         	$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
         	function tooltip_placement(context, source) {
         		var $source = $(source);
         		var $parent = $source.closest('.tab-content')
         		var off1 = $parent.offset();
         		var w1 = $parent.width();
         
         		var off2 = $source.offset();
         		//var w2 = $source.width();
         
         		if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
         		return 'left';
         	}
         
         
         	$('.dialogs,.comments').ace_scroll({
         		size: 300
             });
         	
         	
         	//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
         	//so disable dragging when clicking on label
         	var agent = navigator.userAgent.toLowerCase();
         	if(ace.vars['touch'] && ace.vars['android']) {
         	  $('#tasks').on('touchstart', function(e){
         		var li = $(e.target).closest('#tasks li');
         		if(li.length == 0)return;
         		var label = li.find('label.inline').get(0);
         		if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
         	  });
         	}
         
         	$('#tasks').sortable({
         		opacity:0.8,
         		revert:true,
         		forceHelperSize:true,
         		placeholder: 'draggable-placeholder',
         		forcePlaceholderSize:true,
         		tolerance:'pointer',
         		stop: function( event, ui ) {
         			//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
         			$(ui.item).css('z-index', 'auto');
         		}
         		}
         	);
         	$('#tasks').disableSelection();
         	$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
         		if(this.checked) $(this).closest('li').addClass('selected');
         		else $(this).closest('li').removeClass('selected');
         	});
         
         
         	//show the dropdowns on top or bottom depending on window height and menu position
         	$('#task-tab .dropdown-hover').on('mouseenter', function(e) {
         		var offset = $(this).offset();
         
         		var $w = $(window)
         		if (offset.top > $w.scrollTop() + $w.innerHeight() - 100) 
         			$(this).addClass('dropup');
         		else $(this).removeClass('dropup');
         	});
         
         })
      </script>
   </body>
</html>