<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta charset="utf-8" />
      <title>Login Page - </title>
	  <script src="jscode.js"></script>
	  <script src="register.js"></script>
		
      <meta name="description" content="User login page" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
      <link rel="stylesheet" href="assets/css/ace.min.css" />
      <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
	  
   </head>
  
 <body style="background-image: url(tado15.jpg); background-position:center; background-size:cover;" class="login-layout abc"  >  

      <div  class="main-container">
         <div class="main-content">
            <div class="row">
               <div class="col-sm-10 col-sm-offset-1">
                  <div class="login-container">
                     <div class="center">
                        <h1>
                           <i style="color: white;"class="fa fa-cloud"></i>
                           <span style="font-size: 50px;color:#fff"><b>BILLZ</b></span>
                           <span class="white" id="id-text2"></span><br><br>
                        </h1>
                        <p style="color: #F7F7F7;font-size: 15px; font-family:Verdana">Billz help businesses to create and send bills to
                           their customers. Customer can receive their bills
                           and make the payments. Both the users
                           can record their bills, details and analytics of what they
                           buy and sell.
                        </p>
                        <h4 class="blue" id="id-company-text"> </h4>
                     </div>
                     <div class="space-6"></div>
                     <div class="position-relative">
                        <div id="login-box" class="login-box visible widget-box no-border">
                           <div class="widget-body">
                              <div class="widget-main">
                                 <h4 class="header blue lighter bigger">
                                    
                                    Please Enter Your Information
                                 </h4>
                                 <div class="space-6"></div>
                                 <form id="theForm" action="profile.html" method="post" onSubmit="return validateTextbox();">
                                    <fieldset>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="Username" type="text" class="form-control" placeholder="Username*" required autocomplete="off"/>
                                       <i class="ace-icon fa fa-user"></i>
                                       </span>
                                       </label>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="Password" type="password" class="form-control" placeholder="Password*" required autocomplete="off" />
                                       <i class="ace-icon fa fa-lock"></i>
                                       </span>
                                       </label>
                                       <div class="space"></div>
                                       <div class="clearfix">
                                          <label class="inline">
                                          <input type="checkbox" class="ace" />
                                          <span class="lbl"> Remember Me</span>
                                          </label>
                                          <button type="submit" value="submit" class="width-35 pull-right btn btn-sm btn-primary">
                                          <i class="ace-icon fa fa-key"></i>
                                          <span type="submit" value="submit" class="bigger-110">Login</span>
                                          </button>
                                       </div>
                                       <div class="space-4"></div>
                                    </fieldset>
                                 </form>
                                 <div class="social-or-login center">
                                    <span class="bigger-110">Or Login Using</span>
                                 </div>
                                 <div class="space-6"></div>
                                 <div class="social-login center">
                                    <a class="btn btn-primary">
                                    <i class="ace-icon fa fa-facebook"></i>
                                    </a>
                                    
                                 </div>
                              </div>
                              <div class="toolbar clearfix">
                                 <div>
                                    <a href="#" data-target="#forgot-box" class="forgot-password-link">
                                    <i class="ace-icon fa fa-arrow-left"></i>
                                    I forgot my password
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" data-target="#signup-box" class="user-signup-link">
                                    I want to register
                                    <i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="forgot-box" class="forgot-box widget-box no-border">
                           <div class="widget-body">
                              <div class="widget-main">
                                 <h4 class="header red lighter bigger">
                                    <i class="ace-icon fa fa-key"></i>
                                    Retrieve Password
                                 </h4>
                                 <div class="space-6"></div>
                                 <p>
                                    Enter your email and to receive instructions
                                 </p>
                                 <form>
                                    <fieldset>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input type="email" class="form-control" placeholder="Email" required autocomplete="off"/>
                                       <i class="ace-icon fa fa-envelope"></i>
                                       </span>
                                       </label>
                                       <div class="clearfix">
                                          <button type="submit" type="button" class="width-35 pull-right btn btn-sm btn-danger">
                                          <i class="ace-icon fa fa-lightbulb-o"></i>
                                          <span class="bigger-110">Send Me!</span>
                                          </button>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                              <div class="toolbar center">
                                 <a href="#" data-target="#login-box" class="back-to-login-link">
                                 Back to login
                                 <i class="ace-icon fa fa-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div id="signup-box" class="signup-box widget-box no-border">
                           <div class="widget-body">
                              <div class="widget-main">
                                 <h4 class="header green lighter bigger">
                                    <i class="ace-icon fa fa-users blue"></i>
                                    New User Registration
                                 </h4>
                                 <div class="space-6"></div>
                                 <p> Enter your details to begin: </p>
                                 <form action="profile.html" method="post" onSubmit="return validateTextbox1();">
                                    <fieldset>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="email" type="email" class="form-control" placeholder="Email*" required autocomplete="off" />
                                       <i class="ace-icon fa fa-envelope"></i>
                                       </span>
                                       </label>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="user"type="text" class="form-control" placeholder="Username*" required autocomplete="off" />
                                       <i class="ace-icon fa fa-user"></i>
                                       </span>
                                       </label>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="pass"type="password" class="form-control" placeholder="Password*" required autocomplete="off" />
                                       <i class="ace-icon fa fa-lock"></i>
                                       </span>
                                       </label>
                                       <label class="block clearfix">
                                       <span class="block input-icon input-icon-right">
                                       <input id="repeat" type="password" class="form-control" placeholder="Repeat password*" required autocomplete="off"/>
                                       <i class="ace-icon fa fa-retweet"></i>
                                       </span>
                                       </label>
                                       <label class="block">
                                       <input type="checkbox" class="ace" />
                                       <span class="lbl">
                                       I accept the
                                       <a href="#">User Agreement</a>
                                       </span>
                                       </label>
                                       <div class="space-24"></div>
                                       <div class="clearfix">
                                          <button type="reset" class="width-30 pull-left btn btn-sm">
                                          <i class="ace-icon fa fa-refresh"></i>
                                          <span class="bigger-110">Reset</span>
                                          </button>
                                          <button type="submit" class="width-65 pull-right btn btn-sm btn-success">
                                          <span class="bigger-110">Register</span>
                                          <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                                          </button>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                              <div class="toolbar center">
                                 <a href="#" data-target="#login-box" class="back-to-login-link">
                                 <i class="ace-icon fa fa-arrow-left"></i>
                                 Back to login
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript">
         if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>
      <script type="text/javascript">
         jQuery(function($) {
          $(document).on('click', '.toolbar a[data-target]', function(e) {
         	e.preventDefault();
         	var target = $(this).data('target');
         	$('.widget-box.visible').removeClass('visible');//hide others
         	$(target).addClass('visible');//show target
          });
         });
         
         
         
         
      </script>
   </body>
</html>