<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta charset="utf-8" />
      <title>Profile</title>
      <meta name="description" content="3 styles with inline editable feature" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
      <link rel="stylesheet" href="assets/css/jquery.gritter.min.css" />
      <link rel="stylesheet" href="assets/css/select2.min.css" />
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css" />
      <link rel="stylesheet" href="assets/css/bootstrap-editable.min.css" />
      <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
      <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
      <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
      <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
      <script src="assets/js/ace-extra.min.js"></script>
      <style>
         .navbar{background-color:#b94343}
         .profile-picture{display:none;}
		 .nav-tabs>li>a, .nav-tabs>li>a:focus {
    border-radius: 0!important;
    border-color: #C5D0DC;
    background-color: #F9F9F9;
    color: #999;
    margin-right: -1px;
    line-height: 18px;
    position: relative;
	
   
}
.form-actions {
    display: block;
    background-color: #fff;
    border-top: 1px solid #E5E5E5;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 19px 20px 20px;
}
      </style>
   </head>
   <body class="no-skin">
      <div id="navbar" class="navbar navbar-default          ace-save-state">
         <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
               <a href="first.html" class="navbar-brand">
               <small>
               <i class="fa fa-cloud"></i>
               Billz
               </small>
               </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
               <ul class="nav ace-nav">
                  <li class="grey dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-tasks"></i>
                     <span class="badge badge-grey">4</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-check"></i>
                           4 Tasks to complete today
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar">
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Paid Billz</span>
                                       <span class="pull-right">65%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:65%" class="progress-bar"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Unpaid Billz</span>
                                       <span class="pull-right">35%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">Upload Billz</span>
                                       <span class="pull-right">15%</span>
                                    </div>
                                    <div class="progress progress-mini">
                                       <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="purple dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                     <span class="badge badge-important">8</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-exclamation-triangle"></i>
                           8 Notifications
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar navbar-pink">
                              <li>
                                 <a href="#">
                                    <div class="clearfix">
                                       <span class="pull-left">
                                       <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
                                       Bill to pay
                                       </span>
                                       <span class="pull-right badge badge-info">8</span>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="green dropdown-modal">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                     <span class="badge badge-success">5</span>
                     </a>
                     <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                           <i class="ace-icon fa fa-envelope-o"></i>
                           5 Messages
                        </li>
                        <li class="dropdown-content">
                           <ul class="dropdown-menu dropdown-navbar">
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Alex:</span>
                                 Ciao sociis natoque penatibus et auctor ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>a moment ago</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Susan:</span>
                                 Vestibulum id ligula porta felis euismod ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>20 minutes ago</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Bob:</span>
                                 Nullam quis risus eget urna mollis ornare ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>3:15 pm</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar2.png" class="msg-photo" alt="Kate's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Kate:</span>
                                 Ciao sociis natoque eget urna mollis ornare ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>1:33 pm</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="clearfix">
                                 <img src="assets/images/avatars/avatar5.png" class="msg-photo" alt="Fred's Avatar" />
                                 <span class="msg-body">
                                 <span class="msg-title">
                                 <span class="blue">Fred:</span>
                                 Vestibulum id penatibus et auctor  ...
                                 </span>
                                 <span class="msg-time">
                                 <i class="ace-icon fa fa-clock-o"></i>
                                 <span>10:09 am</span>
                                 </span>
                                 </span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown-footer">
                           <a href="inbox.html">
                           See all messages
                           <i class="ace-icon fa fa-arrow-right"></i>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="light-blue dropdown-modal">
                     <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                     <img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
                     <span class="user-info">
                     <small>Welcome,</small>
                     Pramod
                     </span>
                     <i class="ace-icon fa fa-caret-down"></i>
                     </a>
                     <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                           <a href="recent.html">
                           <i class="ace-icon fa fa-calendar"></i>
                           Recent Billz
                           </a>
                        </li>
                        <li>
                           <a href="profile.html">
                           <i class="ace-icon fa fa-user"></i>
                           Profile
                           </a>
                        </li>
						<li>
                           <a href="settings.html">
                           <i class="ace-icon fa fa-cogs"></i>
                           Settings
                           </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <a href="login.html">
                           <i class="ace-icon fa fa-power-off"></i>
                           Logout
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="main-container ace-save-state" id="main-container">
         <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
         </script>
         <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
            <script type="text/javascript">
               try{ace.settings.loadState('sidebar')}catch(e){}
            </script>
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
               <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                  <button class="btn btn-success">
                  <i class="ace-icon fa fa-signal"></i>
                  </button>
                  <button class="btn btn-info">
                  <i class="ace-icon fa fa-pencil"></i>
                  </button>
                  <button class="btn btn-warning">
                  <i class="ace-icon fa fa-users"></i>
                  </button>
                  <button class="btn btn-danger">
                  <i class="ace-icon fa fa-cogs"></i>
                  </button>
               </div>
               <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                  <span class="btn btn-success"></span>
                  <span class="btn btn-info"></span>
                  <span class="btn btn-warning"></span>
                  <span class="btn btn-danger"></span>
               </div>
            </div>
            <!-- /.sidebar-shortcuts -->
            <ul class="nav nav-list">
               <li class="">
                  <a href="first.html">
                  <i class="menu-icon fa fa-tachometer"></i>
                  <span class="menu-text"> My Billz </span>
                  </a>
                  <b class="arrow"></b>
               </li>
               <li class="">
                  <a href="manage.html" >
                  <i class="menu-icon fa fa-list"></i>
                  <span class="menu-text">
                  Manage Billz
                  </span>
                  </a>
               </li>
               <li class="">
                  <a href="index.html" >
                  <i class="menu-icon fa fa-pencil-square-o"></i>
                  <span class="menu-text"> Reports </span>
                  </a>
               </li>
            </ul>
            <!-- /.nav-list -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
               <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
         </div>
         <div class="main-content">
            <div class="main-content-inner">
               
               <div class="page-content">
                  <div class="page-header">
                     <h1>
                        User Profile 
                        <small>
                        <i class="ace-icon fa fa-angle-double-right"></i>
                        </small>
                     </h1>
                  </div>
                  <!-- /.page-header -->
                  <div class="row">
                     <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="clearfix">
                           
                           <div class="pull-right">
                              <div class="btn-toolbar inline middle no-margin">
                                 <div data-toggle="buttons" class="btn-group no-margin">
                                 </div>
                              </div>
                           </div>
                        </div>
                       
                        <div>
                           <div id="user-profile-1" class="user-profile row">
                              <div class="col-sm-offset-1 col-sm-10">
                                 <div class="well well-sm">
                                    <div>
                                       <form class="form-horizontal">
                                          <div class="tabbable">
                                             <ul class="nav nav-tabs padding-16">
                                                <li class="active">
                                                   
                                                </li>
                                                <li>
                                                   
                                                </li>
                                             </ul>
                                             <div class="tab-content profile-edit-tab-content">
                                                <div id="edit-basic" class="tab-pane in active">
												<div class="row">
                                                    <div class="col-xs-12 col-sm-6">

                                                         <div class="form-group">
                                                            <label class="col-sm-2 control-label no-padding-right" for="form-field-username">Username:</label>
                                                            <div class="col-sm-10">
																
                                                               <input  style="margin-left: 34px;width:250px;" type="text" id="form-field-username" placeholder="Username" value="xyz" />
															   <i class="ace-icon fa fa-user" style="margin-left:-25px;"></i>
															   
                                                            </div>
                                                         </div>
                                                        
                                                        
                                                      </div>
                                                   
                                                      <div class="col-xs-12 col-sm-6">
													   <label class="col-sm-1 control-label no-padding-right" for="form-field-first">Name:</label>
                                                        <input style="margin-left: 25px;width:135px;" class="input-small" type="text" id="form-field-first" placeholder="First Name" value="xy" />
                                                        <input style="width:100px;"class="input-small" type="text" id="form-field-last" placeholder="Last Name" value="z" />
                                                      </div>
                                                     
                                                     
                                                   </div>
                                                   
                                                   
                                                   </div>
                                                   
                                                   <div class="form-group">
                                                   </div>
                                                   <div class="space"></div>
                                                   <h4 class="header blue bolder smaller">Contact</h4>
												   <div class="row">
									<div class="col-sm-6" ">
									<label  for="form-field-username">Email:</label>
									 <input style="margin-left:71px;width:250px;" type="email" id="form-field-email" value="xyz@gmail.com" />
									  <i class="glyphicon glyphicon-envelope" style="margin-left:-25px;" ></i>
                                                        
									
									
									
									
									
									
									</div>
									
									
									
									<div class="col-sm-6" >
									<label  for="form-field-username">Phone:</label>
									 <input style="width:250px;"type="email" id="form-field-email" value="" />
									 <i class="glyphicon glyphicon-earphone" style="margin-left:-25px;"></i>
									 
									 
									
									 
                                                         
									
									
									
									
									</div>
   
													</div>
													
													<br>
													<div class="row">
													
													<div class="col-sm-6" ">
													
													<label  for="form-field-username">Company Name:</label>
									 <input style="width:250px;"type="email" id="form-field-email" value="" />
									   <i class="glyphicon glyphicon-lock " style="margin-left:-25px;" ></i>
                                                         
									
									
									
									
													
													
													</div>
													
													
													</div>
													
												   
												   
												   
												   
												   
												   
                                                  
                                          <div class="clearfix form-actions">
                                             <div class="col-md-offset-3 col-md-9">
                                                <button class="btn btn-info" type="button">
                                                <i class="ace-icon fa fa-check bigger-110"></i>
                                                Save
                                                </button>
                                                &nbsp; &nbsp;
                                                <button class="btn" type="reset">
                                                <i class="ace-icon fa fa-undo bigger-110"></i>
                                                Reset
                                                </button>
                                             </div>
                                          </div>
                                       </form>
                                       <span class="profile-picture">
                                       <img style="display:none;"id="avatar" class="editable img-responsive" alt="Alex's Avatar" src="assets/images/avatars/profile-pic.jpg" />
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hide">
                        <div id="user-profile-3" class="user-profile row">
                           <div class="col-sm-offset-1 col-sm-10">
                              <div class="well well-sm">
                                
                                 <div class="space"></div>
                                 <form class="form-horizontal">
                                    <div class="tabbable">
                                       <ul class="nav nav-tabs padding-16">
                                          <li class="active">
                                             <a data-toggle="tab" href="#edit-basic">
                                             <i class="green ace-icon fa fa-pencil-square-o bigger-125"></i>
                                             Basic Info
                                             </a>
                                          </li>
                                          <li>
                                             <a data-toggle="tab" href="#edit-password">
                                             <i class="blue ace-icon fa fa-key bigger-125"></i>
                                             Password
                                             </a>
                                          </li>
                                       </ul>
                                       <div class="tab-content profile-edit-tab-content">
                                          <div id="edit-basic" class="tab-pane in active">
                                             <h4 class="header blue bolder smaller">General</h4>
                                             <div class="row">
											 
											 
											 
											 
                                                <div class="col-xs-12 col-sm-4">
                                                   <input type="file" />
                                                </div>
                                                <div class="vspace-12-sm"></div>
                                                <div class="col-xs-12 col-sm-8">
                                                   <div class="form-group">
                                                      <label class="col-sm-4 control-label no-padding-right" for="form-field-username">Username</label>
                                                      <div class="col-sm-8">
                                                         <input class="col-xs-12 col-sm-10" type="text" id="form-field-username" placeholder="Username" value="Pramod" />
                                                      </div>
                                                   </div>
                                                   <div class="space-4"></div>
                                                   <div class="form-group">
                                                      <label class="col-sm-4 control-label no-padding-right" for="form-field-first">Name</label>
                                                      <div class="col-sm-8">
                                                         <input class="input-small" type="text" id="form-field-first" placeholder="First Name" value="Pramod" />
                                                         <input class="input-small" type="text" id="form-field-last" placeholder="Last Name" value="AP" />
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <hr />
                                           <!--  <div class="form-group">
                                                <label class="col-sm-3 control-label no-padding-right" for="form-field-date">Birth Date</label>
                                                <div class="col-sm-9">
                                                   <div class="input-medium">
                                                      <div class="input-group">
                                                         <input class="input-medium date-picker" id="form-field-date" type="text" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy" />
                                                         <span class="input-group-addon">
                                                         <i class="ace-icon fa fa-calendar"></i>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>-->
                                             </div>
                                             <div class="space-4"></div>
                                            <!-- <div class="form-group">
                                                <label class="col-sm-3 control-label no-padding-right">Gender</label>
                                                <div class="col-sm-9">
                                                   <label class="inline">
                                                   <input name="form-field-radio" type="radio" class="ace" />
                                                   <span class="lbl middle"> Male</span>
                                                   </label>
                                                   &nbsp; &nbsp; &nbsp;
                                                   <label class="inline">
                                                   <input name="form-field-radio" type="radio" class="ace" />
                                                   <span class="lbl middle"> Female</span>
                                                   </label>
                                                </div>
                                             </div>-->
											 
                                             <div class="space-4"></div>
                                             <div class="form-group">
                                             </div>
                                             <div class="space"></div>
                                             <h4 class="header blue bolder smaller">Contact</h4>
                                             <div class="form-group">
                                                <label class="col-sm-3 control-label no-padding-right" for="form-field-email">Emaileee</label>
                                                <div class="col-sm-9">
                                                   <span class="input-icon input-icon-right">
                                                   <input type="email" id="form-field-email" value="appramod922@gmail.com.com" />
                                                   <i class="ace-icon fa fa-envelope"></i>
                                                   </span>
                                                </div>
                                             </div>
											 <div class="space-4"></div>
                                             <div class="form-group">
                                                <label class="col-sm-3 control-label no-padding-right" for="form-field-phone">Phoneeee</label>
                                                <div class="col-sm-9">
                                                   <span class="input-icon input-icon-right">
                                                   <input class="input-medium input-mask-phone" type="text" id="form-field-phone" />
                                                   <i class="ace-icon fa fa-phone fa-flip-horizontal"></i>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="space-4"></div>
                                             <div class="form-group">
                                                <label class="col-sm-3 control-label no-padding-right" for="form-field-website">Website</label>
                                                <div class="col-sm-9">
                                                   <span class="input-icon input-icon-right">
                                                   <input type="url" id="form-field-website" value="" />
                                                   <i class="ace-icon fa fa-globe"></i>
                                                   </span>
                                                </div>
                                             </div>
                                             
                                             <div class="space"></div>
                                          </div>
                                          
                                       </div>
                                    </div>
                                    <div class="clearfix form-actions">
                                       <div class="col-md-offset-3 col-md-9">
                                          <button class="btn btn-info" type="button">
                                          <i class="ace-icon fa fa-check bigger-110"></i>
                                          Save
                                          </button>
                                          &nbsp; &nbsp;
                                          <button class="btn" type="reset">
                                          <i class="ace-icon fa fa-undo bigger-110"></i>
                                          Reset
                                          </button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                              
                           </div>
                           
                        </div>
                        
                     </div>
                     <!-- /.col -->
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.page-content -->
            </div>
         </div>
         <!-- /.main-content -->
         <div class="footer">
            <div class="footer-inner">
               <div class="footer-content">
                  <span class="bigger-120">
                  <span class="blue bolder">Billz</span>
                  Application &copy; 2016-2017 . Powered by  <a href="http://agathsya.com/">Agathsya</a>
                  </span>
                  &nbsp; &nbsp;
                  <span class="action-buttons">
                  <a href="#">
                  <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                  </a>
                  <a href="#">
                  <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                  </a>
                  <a href="#">
                  <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                  </a>
                  </span>
               </div>
            </div>
         </div>
         <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
         <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
         </a>
      </div>
      <!-- /.main-container -->
      <!-- basic scripts -->
      <!--[if !IE]> -->
      <script src="assets/js/jquery-2.1.4.min.js"></script>
      <!-- <![endif]-->
      <!--[if IE]>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
         if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- page specific plugin scripts -->
      <!--[if lte IE 8]>
      <script src="assets/js/excanvas.min.js"></script>
      <![endif]-->
      <script src="assets/js/jquery-ui.custom.min.js"></script>
      <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
      <script src="assets/js/jquery.gritter.min.js"></script>
      <script src="assets/js/bootbox.js"></script>
      <script src="assets/js/jquery.easypiechart.min.js"></script>
      <script src="assets/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/js/jquery.hotkeys.index.min.js"></script>
      <script src="assets/js/bootstrap-wysiwyg.min.js"></script>
      <script src="assets/js/select2.min.js"></script>
      <script src="assets/js/spinbox.min.js"></script>
      <script src="assets/js/bootstrap-editable.min.js"></script>
      <script src="assets/js/ace-editable.min.js"></script>
      <script src="assets/js/jquery.maskedinput.min.js"></script>
      <!-- ace scripts -->
      <script src="assets/js/ace-elements.min.js"></script>
      <script src="assets/js/ace.min.js"></script>
      <!-- inline scripts related to this page -->
      <script type="text/javascript">
         jQuery(function($) {
         
         	//editables on first profile page
         	$.fn.editable.defaults.mode = 'inline';
         	$.fn.editableform.loading = "<div class='editableform-loading'><i class='ace-icon fa fa-spinner fa-spin fa-2x light-blue'></i></div>";
             $.fn.editableform.buttons = '<button type="submit" class="btn btn-info editable-submit"><i class="ace-icon fa fa-check"></i></button>'+
                                         '<button type="button" class="btn editable-cancel"><i class="ace-icon fa fa-times"></i></button>';    
         	
         	//editables 
         	
         	//text editable
             $('#username')
         	.editable({
         		type: 'text',
         		name: 'username'		
             });
         
         
         	
         	//select2 editable
         	var countries = [];
             $.each({ "CA": "Canada", "IN": "India", "NL": "Netherlands", "TR": "Turkey", "US": "United States"}, function(k, v) {
                 countries.push({id: k, text: v});
             });
         
         	var cities = [];
         	cities["CA"] = [];
         	$.each(["Toronto", "Ottawa", "Calgary", "Vancouver"] , function(k, v){
         		cities["CA"].push({id: v, text: v});
         	});
         	cities["IN"] = [];
         	$.each(["Delhi", "Mumbai", "Bangalore"] , function(k, v){
         		cities["IN"].push({id: v, text: v});
         	});
         	cities["NL"] = [];
         	$.each(["Amsterdam", "Rotterdam", "The Hague"] , function(k, v){
         		cities["NL"].push({id: v, text: v});
         	});
         	cities["TR"] = [];
         	$.each(["Ankara", "Istanbul", "Izmir"] , function(k, v){
         		cities["TR"].push({id: v, text: v});
         	});
         	cities["US"] = [];
         	$.each(["New York", "Miami", "Los Angeles", "Chicago", "Wysconsin"] , function(k, v){
         		cities["US"].push({id: v, text: v});
         	});
         	
         	var currentValue = "NL";
             $('#country').editable({
         		type: 'select2',
         		value : 'NL',
         		//onblur:'ignore',
                 source: countries,
         		select2: {
         			'width': 140
         		},		
         		success: function(response, newValue) {
         			if(currentValue == newValue) return;
         			currentValue = newValue;
         			
         			var new_source = (!newValue || newValue == "") ? [] : cities[newValue];
         			
         			//the destroy method is causing errors in x-editable v1.4.6+
         			//it worked fine in v1.4.5
         			/**			
         			$('#city').editable('destroy').editable({
         				type: 'select2',
         				source: new_source
         			}).editable('setValue', null);
         			*/
         			
         			//so we remove it altogether and create a new element
         			var city = $('#city').removeAttr('id').get(0);
         			$(city).clone().attr('id', 'city').text('Select City').editable({
         				type: 'select2',
         				value : null,
         				//onblur:'ignore',
         				source: new_source,
         				select2: {
         					'width': 140
         				}
         			}).insertAfter(city);//insert it after previous instance
         			$(city).remove();//remove previous instance
         			
         		}
             });
         
         	$('#city').editable({
         		type: 'select2',
         		value : 'Amsterdam',
         		//onblur:'ignore',
                 source: cities[currentValue],
         		select2: {
         			'width': 140
         		}
             });
         
         
         	
         	//custom date editable
         	$('#signup').editable({
         		type: 'adate',
         		date: {
         			//datepicker plugin options
         			    format: 'yyyy/mm/dd',
         			viewformat: 'yyyy/mm/dd',
         			 weekStart: 1
         			 
         			//,nativeUI: true//if true and browser support input[type=date], native browser control will be used
         			//,format: 'yyyy-mm-dd',
         			//viewformat: 'yyyy-mm-dd'
         		}
         	})
         
             $('#age').editable({
                 type: 'spinner',
         		name : 'age',
         		spinner : {
         			min : 16,
         			max : 99,
         			step: 1,
         			on_sides: true
         			//,nativeUI: true//if true and browser support input[type=number], native browser control will be used
         		}
         	});
         	
         
             $('#login').editable({
                 type: 'slider',
         		name : 'login',
         		
         		slider : {
         			 min : 1,
         			  max: 50,
         			width: 100
         			//,nativeUI: true//if true and browser support input[type=range], native browser control will be used
         		},
         		success: function(response, newValue) {
         			if(parseInt(newValue) == 1)
         				$(this).html(newValue + " hour ago");
         			else $(this).html(newValue + " hours ago");
         		}
         	});
         
         	$('#about').editable({
         		mode: 'inline',
                 type: 'wysiwyg',
         		name : 'about',
         
         		wysiwyg : {
         			//css : {'max-width':'300px'}
         		},
         		success: function(response, newValue) {
         		}
         	});
         	
         	
         	
         	// *** editable avatar *** //
         	try {//ie8 throws some harmless exceptions, so let's catch'em
         
         		//first let's add a fake appendChild method for Image element for browsers that have a problem with this
         		//because editable plugin calls appendChild, and it causes errors on IE at unpredicted points
         		try {
         			document.createElement('IMG').appendChild(document.createElement('B'));
         		} catch(e) {
         			Image.prototype.appendChild = function(el){}
         		}
         
         		var last_gritter
         		$('#avatar').editable({
         			type: 'image',
         			name: 'avatar',
         			value: null,
         			//onblur: 'ignore',  //don't reset or hide editable onblur?!
         			image: {
         				//specify ace file input plugin's options here
         				btn_choose: 'Change Avatar',
         				droppable: true,
         				maxSize: 110000,//~100Kb
         
         				//and a few extra ones here
         				name: 'avatar',//put the field name here as well, will be used inside the custom plugin
         				on_error : function(error_type) {//on_error function will be called when the selected file has a problem
         					if(last_gritter) $.gritter.remove(last_gritter);
         					if(error_type == 1) {//file format error
         						last_gritter = $.gritter.add({
         							title: 'File is not an image!',
         							text: 'Please choose a jpg|gif|png image!',
         							class_name: 'gritter-error gritter-center'
         						});
         					} else if(error_type == 2) {//file size rror
         						last_gritter = $.gritter.add({
         							title: 'File too big!',
         							text: 'Image size should not exceed 100Kb!',
         							class_name: 'gritter-error gritter-center'
         						});
         					}
         					else {//other error
         					}
         				},
         				on_success : function() {
         					$.gritter.removeAll();
         				}
         			},
         		    url: function(params) {
         				// ***UPDATE AVATAR HERE*** //
         				//for a working upload example you can replace the contents of this function with 
         				//examples/profile-avatar-update.js
         
         				var deferred = new $.Deferred
         
         				var value = $('#avatar').next().find('input[type=hidden]:eq(0)').val();
         				if(!value || value.length == 0) {
         					deferred.resolve();
         					return deferred.promise();
         				}
         
         
         				//dummy upload
         				setTimeout(function(){
         					if("FileReader" in window) {
         						//for browsers that have a thumbnail of selected image
         						var thumb = $('#avatar').next().find('img').data('thumb');
         						if(thumb) $('#avatar').get(0).src = thumb;
         					}
         					
         					deferred.resolve({'status':'OK'});
         
         					if(last_gritter) $.gritter.remove(last_gritter);
         					last_gritter = $.gritter.add({
         						title: 'Avatar Updated!',
         						text: 'Uploading to server can be easily implemented. A working example is included with the template.',
         						class_name: 'gritter-info gritter-center'
         					});
         					
         				 } , parseInt(Math.random() * 800 + 800))
         
         				return deferred.promise();
         				
         				// ***END OF UPDATE AVATAR HERE*** //
         			},
         			
         			success: function(response, newValue) {
         			}
         		})
         	}catch(e) {}
         	
         	/**
         	//let's display edit mode by default?
         	var blank_image = true;//somehow you determine if image is initially blank or not, or you just want to display file input at first
         	if(blank_image) {
         		$('#avatar').editable('show').on('hidden', function(e, reason) {
         			if(reason == 'onblur') {
         				$('#avatar').editable('show');
         				return;
         			}
         			$('#avatar').off('hidden');
         		})
         	}
         	*/
         
         	//another option is using modals
         	$('#avatar2').on('click', function(){
         		var modal = 
         		'<div class="modal fade">\
         		  <div class="modal-dialog">\
         		   <div class="modal-content">\
         			<div class="modal-header">\
         				<button type="button" class="close" data-dismiss="modal">&times;</button>\
         				<h4 class="blue">Change Avatar</h4>\
         			</div>\
         			\
         			<form class="no-margin">\
         			 <div class="modal-body">\
         				<div class="space-4"></div>\
         				<div style="width:75%;margin-left:12%;"><input type="file" name="file-input" /></div>\
         			 </div>\
         			\
         			 <div class="modal-footer center">\
         				<button type="submit" class="btn btn-sm btn-success"><i class="ace-icon fa fa-check"></i> Submit</button>\
         				<button type="button" class="btn btn-sm" data-dismiss="modal"><i class="ace-icon fa fa-times"></i> Cancel</button>\
         			 </div>\
         			</form>\
         		  </div>\
         		 </div>\
         		</div>';
         		
         		
         		var modal = $(modal);
         		modal.modal("show").on("hidden", function(){
         			modal.remove();
         		});
         
         		var working = false;
         
         		var form = modal.find('form:eq(0)');
         		var file = form.find('input[type=file]').eq(0);
         		file.ace_file_input({
         			style:'well',
         			btn_choose:'Click to choose new avatar',
         			btn_change:null,
         			no_icon:'ace-icon fa fa-picture-o',
         			thumbnail:'small',
         			before_remove: function() {
         				//don't remove/reset files while being uploaded
         				return !working;
         			},
         			allowExt: ['jpg', 'jpeg', 'png', 'gif'],
         			allowMime: ['image/jpg', 'image/jpeg', 'image/png', 'image/gif']
         		});
         
         		form.on('submit', function(){
         			if(!file.data('ace_input_files')) return false;
         			
         			file.ace_file_input('disable');
         			form.find('button').attr('disabled', 'disabled');
         			form.find('.modal-body').append("<div class='center'><i class='ace-icon fa fa-spinner fa-spin bigger-150 orange'></i></div>");
         			
         			var deferred = new $.Deferred;
         			working = true;
         			deferred.done(function() {
         				form.find('button').removeAttr('disabled');
         				form.find('input[type=file]').ace_file_input('enable');
         				form.find('.modal-body > :last-child').remove();
         				
         				modal.modal("hide");
         
         				var thumb = file.next().find('img').data('thumb');
         				if(thumb) $('#avatar2').get(0).src = thumb;
         
         				working = false;
         			});
         			
         			
         			setTimeout(function(){
         				deferred.resolve();
         			} , parseInt(Math.random() * 800 + 800));
         
         			return false;
         		});
         				
         	});
         
         	
         
         	//////////////////////////////
         	$('#profile-feed-1').ace_scroll({
         		height: '250px',
         		mouseWheelLock: true,
         		alwaysVisible : true
         	});
         
         	$('a[ data-original-title]').tooltip();
         
         	$('.easy-pie-chart.percentage').each(function(){
         	var barColor = $(this).data('color') || '#555';
         	var trackColor = '#E2E2E2';
         	var size = parseInt($(this).data('size')) || 72;
         	$(this).easyPieChart({
         		barColor: barColor,
         		trackColor: trackColor,
         		scaleColor: false,
         		lineCap: 'butt',
         		lineWidth: parseInt(size/10),
         		animate:false,
         		size: size
         	}).css('color', barColor);
         	});
           
         	///////////////////////////////////////////
         
         	//right & left position
         	//show the user info on right or left depending on its position
         	$('#user-profile-2 .memberdiv').on('mouseenter touchstart', function(){
         		var $this = $(this);
         		var $parent = $this.closest('.tab-pane');
         
         		var off1 = $parent.offset();
         		var w1 = $parent.width();
         
         		var off2 = $this.offset();
         		var w2 = $this.width();
         
         		var place = 'left';
         		if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) place = 'right';
         		
         		$this.find('.popover').removeClass('right left').addClass(place);
         	}).on('click', function(e) {
         		e.preventDefault();
         	});
         
         
         	///////////////////////////////////////////
         	$('#user-profile-3')
         	.find('input[type=file]').ace_file_input({
         		style:'well',
         		btn_choose:'Change avatar',
         		btn_change:null,
         		no_icon:'ace-icon fa fa-picture-o',
         		thumbnail:'large',
         		droppable:true,
         		
         		allowExt: ['jpg', 'jpeg', 'png', 'gif'],
         		allowMime: ['image/jpg', 'image/jpeg', 'image/png', 'image/gif']
         	})
         	.end().find('button[type=reset]').on(ace.click_event, function(){
         		$('#user-profile-3 input[type=file]').ace_file_input('reset_input');
         	})
         	.end().find('.date-picker').datepicker().next().on(ace.click_event, function(){
         		$(this).prev().focus();
         	})
         	$('.input-mask-phone').mask('(999) 999-9999');
         
         	$('#user-profile-3').find('input[type=file]').ace_file_input('show_file_list', [{type: 'image', name: $('#avatar').attr('src')}]);
         
         
         	////////////////////
         	//change profile
         	$('[data-toggle="buttons"] .btn').on('click', function(e){
         		var target = $(this).find('input[type=radio]');
         		var which = parseInt(target.val());
         		$('.user-profile').parent().addClass('hide');
         		$('#user-profile-'+which).parent().removeClass('hide');
         	});
         	
         	
         	
         	/////////////////////////////////////
         	$(document).one('ajaxloadstart.page', function(e) {
         		//in ajax mode, remove remaining elements before leaving page
         		try {
         			$('.editable').editable('destroy');
         		} catch(e) {}
         		$('[class*=select2]').remove();
         	});
         });
      </script>
   </body>
</html>